import { Container, Button } from "reactstrap";
import Header from "../components/header/Header";

const Distribution = () => {
  return (
    <>
      <Header>Дистрибуция</Header>
      <main className="distribution">
        <Container>
          <p>
            Компания «ORVILLE SERVICES» является одним из ведущих дистрибуторов
            в Узбекистане , осуществляющий свою деятельность с минимальной
            продолжительностью процесса движения лекарств от таможни до
            потребителя (аптеки),имеет собственный склад медикаментов и сеть
            розничных аптек в крупных городах.
          </p>
          <p>
            Одним из преимуществ компании является широкий охват всех регионов
            Узбекистана ,и предоставление большого ассортимента лекарственных
            средств.
          </p>
          <p>
            Компания придерживается единой ценовой политике , сотрудничает с
            крупными сетевыми аптеками страны и основывается на гибкой системе
            взаимоотношения с партнёрами, подстраиваясь под изменения внешней
            среды.
          </p>
          <Button
            color="primary"
            tag="a"
            href="https://www.neo-farm.uz/"
            target="_blank"
          >
            Перейти на сайт партнера
          </Button>
        </Container>
      </main>
    </>
  );
};

export default Distribution;
