import { Container } from "reactstrap";
import Header from "../components/header/Header";

const Marketing = () => {
  return (
    <>
      <Header>Маркетинг</Header>
      <main className="marketing">
        <Container>
          <h3>
            Большой опыт и компетенция специалистов компании, позволяют
            оказывать полный цикл маркетинговых услуг таких как:
          </h3>
          <ul>
            <li>
              <span>
                Разработка, имплементация и мониторинг выполнения маркетинг
                планов по продвигаемым продуктам (стандарты международных
                фармакомпаний)
              </span>
            </li>
            <li>
              <span>Исследование рыночного потенциала продуктов будущего</span>
            </li>
            <li>
              <span>
                Исследование и анализ рынка (primary, secondary market research)
              </span>
            </li>
            <li>
              <span>
                Профессиональная подготовка Медицинских Представителей (тренинги
                по продуктам, навыкам продаж и другим бизнес-навыкам,
                наставничество и коучинг на узбекском и русском языках,
                электронные учебные пособия для МП)
              </span>
            </li>
            <li>
              <span>
                Медицинская поддержка продвигаемых продуктов (образовательные
                программы для врачей и фармацевтов, работа с лидерами мнений,
                программы поддержки пациентов, электронные лекции)
              </span>
            </li>
            <li>
              <span>
                Отдельные услуги по созданию инструментов продвижения (печатные
                и виртуальные промо-материалы, медиа-планирование, электронные
                лекции) или промо-активности (работа на выставках, крупных
                акциях или медицинских мероприятиях)
              </span>
            </li>
            <li>
              <span>
                Выполнение отдельных бизнес-проектов под пожелание заказчика
                (отдельная команда по разработке и выполнению проекта)
              </span>
            </li>
          </ul>

          <h3>
            Структура Маркетингового отдела Orville Services включает в себя 6
            крупных дивизионов таких как:
          </h3>

          <ul>
            <li>
              <span>EMERGENCY</span>
            </li>
            <li>
              <span>PRIMARY CARE</span>
            </li>
            <li>
              <span>NEURO</span>
            </li>
            <li>
              <span>VISION</span>
            </li>
            <li>
              <span>TRADE</span>
            </li>
            <li>
              <span>Specialty Care (препараты для узкого профиля)</span>
            </li>
          </ul>
          <p>
            Каждый дивизион контролируется продукт менеджерами, а так же
            филд–форс менеджерами для каждого региона. 90 медицинских
            представителей успешно занимаются промоцией продукции по всей
            стране. Для поддержания роста и эффективности сотрудников
            профессиональными тренинг менеджерами на постоянной основе
            проводится профессиональная подготовка – тренинги по продуктам,
            навыкам продаж и другим бизнес навыкам на узбекском и на русском
            языках.
          </p>
        </Container>
      </main>
    </>
  );
};

export default Marketing;
