import { Container } from "reactstrap";
import Header from "../components/header/Header";

const Registration = () => {
  return (
    <>
      <Header>Регистрация</Header>
      <main className="registration">
        <Container>
          <p>
            Компания является надежным партнером по оказанию услуг регистрации,
            на территории Республики Узбекистан. Мы оказываем поддержку всего
            процесса регистрации лекарственных средств, медицинской техники,
            медицинских изделий а так же имуннобиологических препаратов с
            минимальными сроками регистрации и перерегистрации и производим
            консультации по регуляторным вопросам. Мы имеем 15 летний опыт
            работы в сфере регистрационных услуг таких как:
          </p>
          <ul>
            <li>
              <span>Регистрация.</span>
            </li>
            <li>
              <span>
                Продления срока действия регистрационного удостоверения.
              </span>
            </li>
            <li>
              <span>Внесения изменений в регистрационное досье.</span>
            </li>
            <li>
              <span>Ведение клинических испытаний.</span>
            </li>
            <li>
              <span>
                Разработка нормативного документа согласно законодательству РУз.
              </span>
            </li>
            <li>
              <span>Переводы документаций на государственный язык.</span>
            </li>
          </ul>
        </Container>
      </main>
    </>
  );
};

export default Registration;
